{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": false,
    "paths": {
      "@safe-meet/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src", "prisma"]
}
